```svelte
<div>
  <button 
    data-active={isActive} 
    on:click={handleClick} 
  />
</div>

<style lang="scss">
  button {
    background-color: $gray-700;

    &[data-active="true"] {
      background-color: $gray-800;
    }
  }
</style>
```


<style lang="scss">
@use 'src/bridge.scss' as *;

pre {
  @include glass;
  @include text-sm;

  background-color: alpha($slate-900, 0.7);

  @include dark {
    background-color: transparent;
  }
}

code {
  background-color: transparent;
}
</style>
