```html
<figure> 
  <img src="https://images.unsplash.com/photo-1613379171002-3610ae01cfa...">
  <div>
    <blockquote>
      "BridgeCSS is designed to make starting new projects easy, 
      but get out of your way as your project grows"
    </blockquote>
    <figcaption>
      <div class="author">
        John Smith
      </div>
      <div class="title">
        Tech Lead, Google 
      </div>
    </figcaption>
  </div>
</figure>
```


<style lang="scss">
@use 'src/bridge.scss' as *;

pre {
  @include text-xs;
  background-color: transparent;
  @include p(2);
  border-top: 1px solid $slate-100;
  height: spacing(100);
}

code {
  background-color: transparent;
}
</style>
