```html
<figure> 
  <img src="https://images.unsplash.com/photo-1613379171002-3610ae01cf4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80">
  <div>
    <blockquote>
      "BridgeCSS is designed to make starting new projects easy, but get out of your way as your project grows"
    </blockquote>
    <figcaption>
      <div class="author">
        John Smith
      </div>
      <div class="title">
        Tech Lead, Google 
      </div>
    </figcaption>
  </div>
</figure>
```
