```svelte
<form>
  <label for="name">Name</label>
  <input type="text" name="name" id="name" />
  <button type="submit">Submit</button>
</form>

<style lang="scss">
  @use 'src/bridge.scss' as *;

  form {
		display: flex;
		flex-direction: column;
		@include space-y(3);

    label {
      @include mb(2);
      text-transform: uppercase;
      font-weight: 700;
      @include text-lg;
      color: $gray-800;
    }

    input {
      border: 1px solid $gray-900;
      @include pxy(3, 2);
      color: $gray-800;
    }
  }
</style>
```


<style lang="scss">
@use 'src/bridge.scss' as *;

pre {
  @include glass;
  @include text-sm;
  height: spacing(100);
}

code {
  background-color: transparent;
}
</style>
