```scss 
.selector {
  // use helper mixins
  @include space-x(3);

  span {
    @include mr(3);

    // or use the `spacing function to get a value in the scale`
    padding-bottom: spacing(2);
  }
}
```

<style lang="scss">
pre {
  background: linear-gradient(123deg, rgba(255, 255, 255, 0.3) 12.75%, rgba(255, 255, 255, 0.1) 68.03%);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  border: 1px solid;
  border-image-source: linear-gradient(106.79deg, #FFFFFF 5.5%, rgba(214, 214, 214, 0.32) 84.9%);
  backdrop-filter: blur(30px);
  position: relative;

}

code {
  background-color: transparent;
}
</style>
